_half duplex client_

import socket

# -------------------- CLIENT SETUP --------------------
# Create socket object
client = socket.socket()

# 🧠 ENTER THE SERVER MACHINE IP BELOW:
# This IP should be the same as the one you entered in the server file
# Example: '192.168.1.5' or 'localhost' (if same computer)
server_ip = input("Enter Server IP to connect (e.g., 192.168.1.5 or 'localhost'): ")

# Connect to the server
client.connect((server_ip, 9999))
print("✅ Connected to server!")

# -------------------- COMMUNICATION LOOP --------------------
while True:
    # Client sends a message
    msg = input("You: ")
    client.send(msg.encode())

    if msg.lower() == "exit":
        print("✅ Chat closed by client.")
        break

    # Client waits for reply from server
    reply = client.recv(1024).decode()
    print("Server:", reply)

    if reply.lower() == "exit":
        print("❌ Server ended the chat.")
        break

# Close connection
client.close()
